預算：
金錢預算：
基礎工程50%：拆除、泥作、防水、水電、磁磚、鋁窗...
	泥作37
	木作16
	水電12
	鋁窗10
	油漆10
	空調10
	拆除5
	清潔1
	玻璃1
裝潢工程35%：木工、油漆、系統櫃、造型牆...
軟裝工程15%：家具、窗簾、壁紙....
時間預算

裝修花費：舊屋裝潢預算以房價20%估算，一坪8-10萬
拆除、保護、泥作、水電、木工、油漆、鋁窗、大門、鐵工、冷氣、地板、廚具、衛浴、磁磚、燈具、窗簾、傢具、清潔
設計費：總工程款5-20%
監工費：總工程款3-10%

步驟：
找資料
選風格
選設計/工班
丈量：丈量、手繪房間位置圖
出圖：用電腦繪製專業平面圖
估價
搬家
開工
選建材
監工
完工
驗收交屋

○○○○○○○○○○○○○○○○○○
●確認是否需要申請室內裝修審查
●土壤液化
https://www.moeacgs.gov.tw/2016.htm
●書籍
再住20年！老屋再生裝潢計畫書【暢銷更新版】：不只教你精省裝潢費，還結合房價估算，讓你靠裝潢保值的7大老屋必學裝修關鍵

全額補助民國88年12月31日以前取得建照的老屋進行耐震安檢評估
「安家固園計畫」
受評估的住宅建築物是以棟（幢）為單位，面積未滿3000平方公尺，補助新臺幣6000元；建築物面積3000平方公尺以上，補助8000元。

自主更新若採「重建」方式辦理，將依所有權人數，分級補助擬定都市更新事業計畫費用，上限為500萬元；若採「整建」或「維護」方式辦理結構補強，則依建築物總樓地板面積，計算補助擬定都市更新事業計畫及實施工程費用，每平方公尺結構補強工程經費補助上限為4千元，補助比率55%。

